@import "http://fonts.googleapis.com/css?family=Rambla:400,700,400italic,700italic"

body
  background-color: black

a.last-night
  font-size: 2em
  color: white
  font-weight: 700
  margin-bottom: 20px
  display: block
  text-decoration: none
  position: relative
  z-index: 10
  top: -74px
  &:hover
    transform: scale(1.5) rotate(4deg)
    transition-duration: .5s
    color: red

a.bookings
  font-size: 2em
  color: white
  font-weight: 700
  margin-bottom: 20px
  display: block
  text-decoration: none
  position: relative
  z-index: 10
  top: -14px
  &:hover
    transform: scale(1.5) rotate(-4deg)
    transition-duration: .5s
    color: red

.wrapper
  margin: 0 auto
  max-width: 960px
  text-align: center
  font-family: 'Rambla', sans-serif

img
  display: block
  margin-left: auto
  margin-right: auto
  margin-top: 20px

h1
  font-size: 4em
  color: white
  font-weight: 700
  font-style: italic
  position: relative
  z-index: 4 
  margin-bottom: 20px

.outer-iframe
  position: relative

  .blocker
    width: 110%
    height: 100px
    background-color: black
    position: absolute
    top: -100px
    z-index: 3


  iframe
    width: 100%
    height: 260px
    border: 0
    overflow: hidden
    position: relative
    z-index: 2
    top: -100px

p
  color: white
  margin: 20px 0
  a
    text-decoration: line-through
    color: red

@media all and (max-width: 640px)
  .outer-iframe
    display: none
  a.last-night
    top: 86px